{
  "name": "nucleo-web",
  "version": "0.14.0",
  "description": "Núcleo reutilizable de módulos para sitios Astro + Cloudflare Pages: catálogo, carrito, pago (Flow + Mercado Pago), compra, newsletter, cotización, aviso de construcción, contacto (WhatsApp y redes), carrusel de portada, diseño y textos editables (colores, tipografías, textos), métricas de ventas, visitas y panel de administración.",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./cotizacion": "./modulos/cotizacion/index.ts",
    "./cotizacion/QuoteForm.astro": "./modulos/cotizacion/ui-defecto/QuoteForm.astro",
    "./carrito": "./modulos/carrito/index.ts",
    "./carrito/BotonAgregar.astro": "./modulos/carrito/ui-defecto/BotonAgregar.astro",
    "./carrito/Carrito.astro": "./modulos/carrito/ui-defecto/Carrito.astro",
    "./pago": "./modulos/pago/index.ts",
    "./core/tipos": "./core/tipos.ts",
    "./core/validar": "./core/validar.ts",
    "./core/seguridad": "./core/seguridad.ts",
    "./core/correo": "./core/correo.ts",
    "./core/cripto": "./core/cripto.ts",
    "./core/red": "./core/red.ts",
    "./newsletter": "./modulos/newsletter/index.ts",
    "./newsletter/cliente": "./modulos/newsletter/cliente.ts",
    "./catalogo": "./modulos/catalogo/index.ts",
    "./catalogo/cliente": "./modulos/catalogo/cliente.ts",
    "./compra": "./modulos/compra/index.ts",
    "./compra/cliente": "./modulos/compra/cliente.ts",
    "./core/turnstile": "./core/turnstile-cliente.ts",
    "./construccion": "./modulos/construccion/index.ts",
    "./contacto": "./modulos/contacto/index.ts",
    "./carrusel": "./modulos/carrusel/index.ts",
    "./contenido": "./modulos/contenido/index.ts",
    "./carrusel/cliente": "./modulos/carrusel/cliente.ts",
    "./carrusel/Carrusel.astro": "./modulos/carrusel/ui-defecto/Carrusel.astro",
    "./metricas": "./modulos/metricas/index.ts",
    "./visitas": "./modulos/visitas/index.ts",
    "./panel": "./modulos/panel/index.ts",
    "./panel/cliente": "./modulos/panel/cliente.ts",
    "./panel/PanelAdmin.astro": "./modulos/panel/ui-defecto/PanelAdmin.astro"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx pruebas/exports.test.ts && tsx pruebas/cotizacion.test.ts && tsx pruebas/carrito.test.ts && tsx pruebas/pago.test.ts && tsx pruebas/newsletter.test.ts && tsx pruebas/compra.test.ts && tsx pruebas/construccion.test.ts && tsx pruebas/contacto.test.ts && tsx pruebas/metricas.test.ts && tsx pruebas/visitas.test.ts && tsx pruebas/carrusel.test.ts && tsx pruebas/categorias.test.ts && tsx pruebas/contenido.test.ts && tsx pruebas/panel.test.ts"
  }
}
