{
  "name": "nucleo-web",
  "version": "0.1.0",
  "description": "Núcleo reutilizable de módulos para sitios Astro + Cloudflare Pages (cotización, y más por venir).",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./cotizacion": "./modulos/cotizacion/index.ts",
    "./cotizacion/QuoteForm.astro": "./modulos/cotizacion/ui-defecto/QuoteForm.astro",
    "./core/tipos": "./core/tipos.ts",
    "./core/validar": "./core/validar.ts",
    "./core/seguridad": "./core/seguridad.ts",
    "./core/correo": "./core/correo.ts"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx pruebas/cotizacion.test.ts && tsx pruebas/carrito.test.ts"
  }
}
